header{
    display: flex;
    align-items: flex-end;
    gap: 1em;
    background-color: rgb(250, 245, 245);
    padding: 1em;
    img{
        width: 100%;
    }
}
#header-left {
    padding: 1.5em;
}

#header-title {
    h1 {
        font-size: 2.5em;
        text-transform: uppercase;
        margin-bottom: 0.25em;
    }

    small {
        color: rgba(87, 87, 87, 0.932);
    }

    #shop-btn {
        margin-top: 2em;
        display: inline-block;
        background-color: black;
        color: white;
        border-radius: 9999ex;
        text-decoration: none;
        padding: 0.75em 2.5em;
    }
}

#header-stats{
    margin-top: 2em;
    ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0;
        margin: 0;
    }
    li {
        list-style: none;
        padding: 1em;
    }
    /* เริ่มเพิ่มขีดตั้งแต่ li ตัวที่ 2 */
    li + li {
        border-left: 2px solid rgb(199, 199, 199);
    }
    strong {
        font-size: 2em;
    }
    small {
        color: rgba(87, 87, 87, 0.932);
    }
}

#brands {
    display: flex;
    gap: 1em;
    padding: 1.25em;
    background-color: black;
    img{
        width: 100%;
    }
}

#new-arrival{
    padding: 2em 1em;
    h2 {
        text-transform: uppercase;
        text-align: center;
    }
}

#new-arrival-list{
    display:flex;
    gap: 1em;
}

#style-list{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 1em;
}

#style-list-Casual{
    grid-column: span 3 / span 3;
    background-image:url("https://placehold.co/400x400");
}


#style-list-Format{
    grid-column: span 4 / span 4;
    background-image:url("https://placehold.co/400x400");
}

#style-list-Party{
    grid-column: span 4 / span 4;
    background-image:url("https://placehold.co/400x400");
}

#style-list-Gym{
    grid-column: span 3 / span 3;
    background-image:url("https://placehold.co/400x400");
}

.dress-style-list{
    /* border: 1px solid black; */
    height: 200px;
    background-size: cover;
    background-position:  right center;
    border-radius: 0.75em;
    strong{
        display: inline-block;
        padding: 1em;
        font-size: 1.5em;

    }
}

#dress-style{
    margin: 1em;
    padding: 1em 2em;
    background-color: rgb(240, 240, 240);
    border-radius: 2em;
    
    h3{
        text-transform: uppercase;
        text-align: center;   
    }
}

#review-item{
    display: flex;
    gap: 1em;
    grid-template-columns: repeat(3,fr);
}

#review {
    h4{
        text-align: center;
    }
    
}